<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- shihira-htmlgen-BEGIN: page_title --><title>title</title><!-- shihira-htmlgen-END: page_title -->
</head>

<body>
        <div>
        <!-- shihira-htmlgen-BEGIN: title -->title<!-- shihira-htmlgen-END: title -->
        </div>
        <div>
        <!-- shihira-htmlgen-BEGIN: time -->2013-02-30<!-- shihira-htmlgen-END: time -->
        </div>
        <div>
        <!-- shihira-htmlgen-BEGIN: image -->:-)<!-- shihira-htmlgen-END: image -->
        <!-- shihira-htmlgen-BEGIN: content -->CONTENT<!-- shihira-htmlgen-END: content -->
        <div>
</body>
</html>
